#################################################################################
### \u6570\u636E\u6E90\u4FE1\u606F\u914D\u7F6E
#################################################################################
# \u6570\u636E\u5E93\u9A71\u52A8\uFF0C\u5BF9\u5E94\u4E8E\u8C03\u7528DataSourceProperties\u7684setDriverClassName()\u65B9\u6CD5
#\u4F7F\u7528MySQL\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# #\u6570\u636E\u5E93URL\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/oa_db?serverTimezone=UTC
# \u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
# \u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=yuxiang!123
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
#spring.datasource.max-active=20
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570
#spring.datasource.max\uFF0Didle=8
# \u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
#spring.datasource.min-idle=8
# \u6307\u5B9A\u542F\u52A8\u8FDE\u63A5\u6C60\u65F6\uFF0C\u521D\u59CB\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u91CF
#spring.datasource.initial-size=10
#################################################################################
### JPA\u6301\u4E45\u5316\u914D\u7F6E
#################################################################################
# \u6307\u5B9A\u6570\u636E\u5E93\u7684\u7C7B\u578B
spring.jpa.database=mysql
# \u6307\u5B9A\u662F\u5426\u9700\u8981\u5728\u65E5\u5FD7\u4E2D\u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true
# \u6307\u5B9A\u81EA\u52A8\u521B\u5EFA\uFF5C\u66F4\u65B0\uFF5C\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784\u7B49\u914D\u7F6E\uFF0C\u914D\u7F6E\u6210update\uFF0C\u8868\u793A\u5982\u679C\u6570\u636E\u5E93\u4E2D\u5B58\u5728\u6301\u4E45\u5316\u7C7B\u5BF9\u5E94\u7684\u8868\u5C31\u4E0D\u521B\u5EFA\uFF0C\u4E0D\u5B58\u5728\u5C31\u521B\u5EFA\u5BF9\u5E94\u7684\u8868
spring.jpa.hibernate.ddl-auto=update
# \u6307\u5B9A\u547D\u540D\u7B56\u7565
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# \u6307\u5B9A\u6570\u636E\u5E93\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#officeauto webapp\u767B\u5F55\u7528\u6237\u540D
#spring.security.user.name=jinyuxiang
#officeauto webapp\u767B\u5F55\u7528\u6237\u5BC6\u7801
#spring.security.user.password=yuxiang!123