# software-works

./: README.md
IdeaProjects/personalworks/librarymanage/: README.md
librarymanage/: pom.xml
librarymanage-v2/: HELP.md  pom.xml
librarymanage-v2/src/main/java/com/yuxiang/jin/librarymanage/: LibrarymanageV2.java
librarymanage-v2/src/main/java/com/yuxiang/jin/librarymanage/controller/: BookController.java
librarymanage-v2/src/main/java/com/yuxiang/jin/librarymanage/dao/: BookDao.java
librarymanage-v2/src/main/java/com/yuxiang/jin/librarymanage/domain/: Book.java
librarymanage-v2/src/main/java/com/yuxiang/jin/librarymanage/service/: BookService.java
librarymanage-v2/src/main/java/com/yuxiang/jin/librarymanage/service/impl/: BookServiceImpl.java
librarymanage-v2/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
librarymanage-v2/src/main/resources/templates/: hello.html  modify.html
librarymanage-v2/src/test/java/com/yuxiang/jin/librarymanage/: LibrarymanageV2ApplicationTests.java
librarymanage-v2/src/test/java/com/yuxiang/jin/librarymanage/controller/: MockEnvTest.java
librarymanage-v2/src/test/java/com/yuxiang/jin/librarymanage/service/: BookServiceTest.java  MockTest.java
librarymanage/src/main/java/com/yuxiang/jin/librarymanage/: LibraryManage.java
librarymanage/src/main/java/com/yuxiang/jin/librarymanage/controller/: BookController.java
librarymanage/src/main/java/com/yuxiang/jin/librarymanage/dao/: BookDao.java
librarymanage/src/main/java/com/yuxiang/jin/librarymanage/domain/: Book.java
librarymanage/src/main/java/com/yuxiang/jin/librarymanage/service/: BookService.java
librarymanage/src/main/java/com/yuxiang/jin/librarymanage/service/impl/: BookServiceImpl.java
librarymanage/src/main/resources/: Simple Book Management System.pptx  schema-mysql.sql
librarymanage/src/main/resources/templates/: list.html
librarymanage/src/test/java/com/yuxiang/jin/librarymanage/: LibraryManageTest.java
librarymanage/src/test/java/com/yuxiang/jin/librarymanage/controller/: MockEnvTest.java
librarymanage/src/test/java/com/yuxiang/jin/librarymanage/service/: BookServiceTest.java  MockTest.java
officeauto/: HELP.md  pom.xml
officeauto/src/main/java/org/yuxiang/jin/officeauto/: OfficeAuto.java  ServletInitializer.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/commonutil/: CommonContants.java  OaContants.java  OaException.java  StringUtils.java  UserHolder.java  VerifyAction.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/commonutil/pager/: PageModel.java  PagerTag.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/config/: InterceptorConfig.java  LoginInterceptor.java  PopedomInterceptor.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/controller/: DeptController.java  LoginController.java  LogoutController.java  ModuleController.java  PopdomController.java  RequestController.java  RoleController.java  UserController.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/domain/: Dept.java  Job.java  Module.java  Popedom.java  Role.java  User.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/dto/: UserModule.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/repository/: DeptRepository.java  JobRepository.java  ModuleRepository.java  PopedomRepository.java  RoleRepository.java  UserRepository.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/service/: OfficeautoService.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/service/impl/: OfficeautoServiceImpl.java
officeauto/src/main/java/org/yuxiang/jin/officeauto/vo/: TreeData.java
officeauto/src/main/resources/: application.properties  oa_create_table.sql  oa_db_oa_dept.sql  oa_db_oa_job.sql  oa_db_oa_module.sql  oa_db_oa_popedom.sql  oa_db_oa_role.sql  oa_db_oa_user.sql  oa_db_oa_user_role.sql  oa_testdata.sql
officeauto/src/main/resources/static/css/: login.css  platform.css
officeauto/src/main/resources/static/resources/: main.js
officeauto/src/main/resources/static/resources/bootstrap/css/: bootstrap.min.css
officeauto/src/main/webapp/: error.jsp
officeauto/src/main/webapp/WEB-INF/: pager.tld  taglib.jsp  web.xml
officeauto/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp
officeauto/src/main/webapp/WEB-INF/jsp/oa/module/: addModule.jsp  mgrModule.jsp  module.jsp  updateModule.jsp
officeauto/src/main/webapp/WEB-INF/jsp/oa/role/: addRole.jsp  role.jsp  updateRole.jsp
officeauto/src/main/webapp/WEB-INF/jsp/oa/role/bindPopedom/: mgrPopedom.jsp  operas.jsp
officeauto/src/main/webapp/WEB-INF/jsp/oa/role/bindUser/: bindUser.jsp  roleUser.jsp
officeauto/src/main/webapp/WEB-INF/jsp/oa/user/: addUser.jsp  preUser.jsp  updateUser.jsp  user.jsp
officeauto/src/test/java/org/yuxiang/jin/officeauto/: OfficeAutoTest.java
