#使用MySQL数据库驱动程序
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库URL地址
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=yuxiang!123
#使用c3p0数据库连接池
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#为Mapper组件指定日志级别为DEBUG，用于输出Mapper组件执行的SQL语句
logging.level.com.yuxiang.jin.librarymanage.dao=debug
server.port=8080
#librarymanage webapp登录用户名
spring.security.user.name=jinyuxiang
#librarymanage webapp登录用户密码
spring.security.user.password=yuxiang!123