#\u4F7F\u7528MySQL\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93URL\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=yuxiang!123
#\u4E3AMapper\u7EC4\u4EF6\u6307\u5B9A\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG\uFF0C\u7528\u4E8E\u8F93\u51FAMapper\u7EC4\u4EF6\u6267\u884C\u7684SQL\u8BED\u53E5
logging.level.com.yuxiang.jin.librarymanage.dao=debug
server.port=8081
#librarymanage webapp\u767B\u5F55\u7528\u6237\u540D
spring.security.user.name=jinyuxiang
#librarymanage webapp\u767B\u5F55\u7528\u6237\u5BC6\u7801
spring.security.user.password=yuxiang!123