#\u4F7F\u7528MySQL\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93URL\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=UTC
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=yuxiang!123
#\u6307\u5B9A\u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u6307\u5B9A\u6839\u636E\u5B9E\u4F53\u81EA\u52A8\u5EFA\u8868
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
server.port=8082
#librarymanage webapp\u767B\u5F55\u7528\u6237\u540D
spring.security.user.name=jinyuxiang
#librarymanage webapp\u767B\u5F55\u7528\u6237\u5BC6\u7801
spring.security.user.password=yuxiang!123